{
  "name": "im-zeichen-der-wende",
  "private": true,
  "version": "1.1.0",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.0"
  },
  "scripts": {
    "build": "node --check script.js && node --check continuation.js && node --check bonusgames.js && node --check scenegames.js && node --check minigames.js && for f in bonus/*.js; do node --check $f || exit 1; done && node --check api/continuation.js && node tests/continuation.cjs",
    "test": "node tests/continuation.cjs && node tests/playthrough.cjs && node tests/bonus-unlocks.cjs && node tests/scenegames.cjs && node tests/amphoren.cjs && node tests/sources-and-reasons.cjs"
  },
  "devDependencies": {
    "linkedom": "^0.18.12"
  }
}
